<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Musick</title>
<script>
function getText(e)
{
    var text = "";

    for (var x = e.firstChild; x != null; x = x.nextSibling)
    {
	if (x.nodeType == x.TEXT_NODE)
	{
	    text += x.data;
	}
	else if (x.nodeType == x.ELEMENT_NODE)
	{
	    text += getText(x);
	}
    }
    return text;
}

function maketoc()
{
    var hs = document.getElementsByTagName("h2");
    var toc = document.getElementById('toc');
    for(var i=0; i<hs.length; i++)
    {
	var text = document.createTextNode(getText(hs[i]));
        hs[i].setAttribute("id", "ch"+i);
	var link = document.createElement("a");
	link.setAttribute("href", "#ch"+i);
	link.appendChild(text);
	var li = document.createElement("li");
        li.appendChild(link);
	toc.appendChild(li); 
    }
}
</script>
<style>
@page {
  size: 10cm 10cm;
  margin: 1cm;

  @bottom-center {
    content: counter(page);
  }
}


body { font: 10px "Crimson Text", serif }

h1, h2 { 
  page-break-before: always;
  text-align: center;
}

.center { text-align: center }

a { text-decoration: none }
 
#toc { columns: 2 }
#toc, #ix, li { list-style-type: none; margin: 0; padding: 0 }
#toc a:after { content: leader('.') target-counter(attr(href), page) }

#ix span.entry:after { content: leader('.') }

/* #ix a { content: target-counter(attr(href), page); padding-left: 0.3em } */

@media screen {
  html { background: black; }
  body { 
    font-size: 18px;
    width: 30em;
    background: white;
    margin: 2em auto;
    padding: 1em;
  }
}

</style>
</head>

<body onload="maketoc();">


<h1>A brief history of Musick</h1>

<p class=center>(Featuring <span class=ix>Bach</span> himself)

<h2>Contents</h2>

<ul id=toc></ul>


<h2>Baroque period</h2>

<p>The era of Baroque music (1600-1750) began when the first operas were written and when contrapuntal music became prevalent. Composers from the Baroque era include <span class="ix">Bach</span>, <span class="ix">Handel</span> and <span class="ix">Telemann</span>. Note that the <span class="ix">Bach</span> family has many members. 

<h2>Classical period</h2>

<p>The death of <span class="ix">Bach</span> signifies the start of the classical period. The music of the Classical period (1750-1800) is characterized by homophonic texture, often featuring a prominent melody with accompaniment. <span class="ix">Haydn</span> and <span class="ix">Mozart</span> are among the central figures of the Classical period.

<h2>Romantic era</h2>

<p>In 1800, the Romantic era (1800-1890s) in music developed, with <span class="ix">Beethoven</span> and <span class="ix">Schubert</span> as transitional composers who introduced a more dramatic, expressive style. <span class="ix">Bach</span> was not present. 

</html>
